body {
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-color: #4686de;
}

.container {
    max-width: 760px;
    margin: 20px auto;
}

h1, h2, h3, h4, h5, h6 {
    margin: 0;
}