.header {
    background-color: #fff;
    padding: 40px 30px;
    display: flex;
    align-items: center;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;

    &-nav {
        margin-left: auto;
        a {
            color: blue;
        }
    }

    &-title {
        font-weight: normal;
    }
}
