.section-articles {
    background-color: #fff;
    padding: 40px 30px;   
    display: flex;

    .section-article {
        padding-bottom: 40px;
        margin-bottom: 30px;
        border-bottom: 1px solid silver;
    }

    .list-articles {
        flex-basis: 70%;
    }

    .list-links {
        margin-left: auto;
    }

    .single-list-link {
        background-color: #fdd761;
        padding: 15px;

        h3 {
            background-color: #ff5353;
            padding: 15px;
            color: #fff;
        }

        a {
            color: #000;
        }
    }  
}

